// Learing-4.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

using namespace  std; 

#include <string>


int main()
{
    std::cout << "Hello World!\n";

    int a = 4;
    float b = 4.5; 

    bool c = 1; 
    string   n = "name "; 

    cout << a * b  + 1  << endl; 

    //  知道的数据   boo 由于是输出可以参与计算  
    // 但是数据  + 字符串就不行了 报错  


    // 我本地的 2019 版本  分母除以零 已经 解决了 会提示 
    // 但是如果是变形的形式， 返回就有问题了， ， 说明有问题， 要修改  

  /*  int  a8 = 8; 
    int a0 = 0; 

    cout << a8 / a0 << endl;
    // 这里报错， 程序就不执行下面了  
    */




    int  a9 = 9; 
    int a6 = 6; 
    //  这里学习了 类型强转换 操作  
    cout <<(float) a9 / a6 << endl; 

    // 另外这里 模运算，的这个很厉害  不在写mon 
    // (float )  这个运行 必须是 整数 就会有问题  

    // 下面类型没有必要， 但是 确实科兴， 就是转换了几次的操作，先转float 在转  int 类型 
    cout << (int )(float)a9 % a6 << endl;





    


}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
